<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flight Booking Web App</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        /* Add CSS styles for layout */
        .card {
            display: flex;
            justify-content: space-between;
        }

        .flex-container {
            display: flex;
            width: 100%;
        }

        .user-details {
            flex: 1;
        }

        .user-details h2 {
            margin-bottom: 10px;
        }

        .user-details h3 {
            margin-bottom: 5px;
        }

        .options {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .options button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>User Profile</h1>
        <button onclick="location.href='index.html'" class="btn">Home</button>
    </div>
    <div class="card" id="profile">
        <div class="flex-container">
            <div class="user-details">
                <h2>User Details</h2>
                <h3>First Name: John</h3>
                <h3>Last Name: Doe</h3>
                <h3>Email: john@gmail.com</h3>
            </div>
            <div class="options">
                <h2>Options</h2>
                <button onclick="showCCAlert()" class="btn">Apply For Credit Card</button>
                <button onclick="showPromoAlert()" class="btn">Opt-in For Monthly Promotions</button>
                <button onclick="showCompanionAlert()" class="btn">Claim Companion Ticket</button>
            </div>
        </div>
    </div>

    <script>
        function showCCAlert() {
          alert("You Have Successfully Applied for the Credit Card!");
        }
        function showPromoAlert() {
          alert("You Have Subscribed for the Monthly Promotions!");
        }
        function showCompanionAlert() {
          alert("You Have Successfully Claimed Your Companion Ticket!");
        }
    </script>
</body>
</html>
